<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/home_icon" />

    <item
        android:title=""
        android:enabled="false"
        android:icon="@android:color/transparent"/>

    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/profile_icon" />
</menu>