<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_codigo_patrimonial"
        android:title="Código Patrimonial" />

    <item
        android:id="@+id/nav_empleado"

        android:title="Empleado">

        <menu>
            <item
                android:id="@+id/nav_empleado_1"
                android:title="Empleado 1" />
            <item
                android:id="@+id/nav_empleado_2"
                android:title="Empleado 2" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_estado"
        android:title="Estado" />
    <item
        android:id="@+id/nav_fecha_desplazamiento"
        android:title="Fecha de Desplazamiento" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
