<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/secretCodeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restablece tu contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/recuperar_contrasenia"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cod_secreto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codSecreto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código secreto"
                android:inputType="text"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginBottom="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:onClick="onEnviarClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePasswordForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambia tu contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginBottom="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginBottom="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:onClick="onGuardarClick"/>
    </LinearLayout>

</LinearLayout>
