<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="@color/gray_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/NameUser"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/LastNameUser"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/AreaUser"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/UserOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/blue"
                app:icon="@drawable/pencil_svgrepo_com"
                app:iconSize="30dp"
                android:gravity="center"
                app:iconGravity="textTop"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                app:icon="@drawable/trash_bin_minimalistic_svgrepo_com"
                android:backgroundTint="@color/red"
                app:iconSize="30dp"
                android:gravity="center"
                app:iconGravity="textTop"/>

        </LinearLayout>
    </TableRow>
</TableLayout>